{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "serve": "set NODE_ENV=production&& node --require @babel/register --require @babel/polyfill dist/app.js",
    "dev": "set DEBUG=server:debug&& set NODE_ENV=development&& nodemon src/app.js --exec babel-node ",
    "test:mocha": "set DEBUG=server:debug&& set NODE_ENV=test&& mocha --require @babel/register --require @babel/polyfill --reporter spec --exit tests/mocha --exec babel-node",
    "test:jasmine": "set DEBUG=server:debug&& set NODE_ENV=test&& babel-node spec/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "log4js": "^5.1.0",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.6.0",
    "chai": "^4.2.0",
    "jasmine": "^3.4.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
